---
layout: default
title: FAQ
---
<h3>Where are we tying the knot?</h3>
<h4>All Hallows Catholic Church</h4>
6602 La Jolla Scenic Dr S<br/>
La Jolla, CA 92037<br/>
<hr>
<h3>Where's the party?</h3>
<h4>La Jolla Woman's Club</h4>
7791 Draper Ave<br/>
La Jolla, CA 92037
<hr>
<h3>What time should I be where?</h3>
All Hallows Catholic Church - 2:00pm<br/>
La Jolla Woman's Club - 4:00pm<br/>
NOTE: There is a 2-hour limit on parking in front of the LJWC until 6pm.<br />
Avoid a ticket and don't park in a 2-hour spot before 4pm.
<hr>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1xgem63XmRDaj9vdZHf87JLzSYVk" width="690" height="580"></iframe>
